<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpsForge.Application\OpsForge.Application.csproj" />
    <ProjectReference Include="..\OpsForge.Domain\OpsForge.Domain.csproj" />
    <ProjectReference Include="..\OpsForge.Infrastructure\OpsForge.Infrastructure.csproj" />
    <ProjectReference Include="..\OpsForge.Modules.GitHub\OpsForge.Modules.GitHub.csproj" />
  </ItemGroup>

</Project>
