# OpsForge

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: OpsForge.sln
backend/src/OpsForge.Api/: ApiMarker.cs  DemoDataSeeder.cs  HttpCurrentUserContext.cs  OpsForge.Api.csproj  OpsForge.Api.http  Program.cs
backend/src/OpsForge.Application/: Class1.cs  Contracts.cs  DeploymentHandlers.cs  EnvironmentHandlers.cs  GitHubContracts.cs  GitHubHandlers.cs  IdentityHandlers.cs  IncidentHandlers.cs  InfrastructureHandlers.cs  IssueHandlers.cs  OpsForge.Application.csproj  ServiceHandlers.cs  TeamHandlers.cs  TeamMemberHandlers.cs  UserGitHubTokenHandlers.cs
backend/src/OpsForge.BuildingBlocks/: Class1.cs
backend/src/OpsForge.Domain/: Class1.cs  DomainModels.cs
backend/src/OpsForge.Infrastructure/: Class1.cs  OpsForge.Infrastructure.csproj
backend/src/OpsForge.Infrastructure/Persistence/: OpsForgeDbContext.cs
backend/src/OpsForge.Infrastructure/Persistence/Migrations/: 20260608094152_InitialCreate.Designer.cs  20260608094152_InitialCreate.cs  20260615193324_AddGitHubRepositoryIntegration.Designer.cs  20260615193324_AddGitHubRepositoryIntegration.cs  20260616174329_AddUserGitHubTokens.Designer.cs  20260616174329_AddUserGitHubTokens.cs  20260620202211_AddIncidents.Designer.cs  20260620202211_AddIncidents.cs  20260620212143_AddIssues.Designer.cs  20260620212143_AddIssues.cs  OpsForgeDbContextModelSnapshot.cs
backend/src/OpsForge.Infrastructure/Services/: AuditService.cs  SecurityServices.cs
backend/src/OpsForge.Modules.GitHub/: GitHubApiClient.cs  GitHubOptions.cs  GitHubRepositoryUrlParser.cs  GitHubRepositoryUrlParserAdapter.cs  GitHubServiceCollectionExtensions.cs  OpsForge.Modules.GitHub.csproj
backend/src/OpsForge.Worker/: GitHubAccountSyncJob.cs  GitHubSyncScheduler.cs  OpsForge.Worker.csproj  Program.cs  WorkerCurrentUserContext.cs
backend/tests/OpsForge.IntegrationTests/: ApiSmokeTests.cs  AuthIntegrationTests.cs  DeploymentsIntegrationTests.cs  Fixtures.cs  GitHubIntegrationTests.cs  IncidentsIntegrationTests.cs  IssuesIntegrationTests.cs  OpsForge.IntegrationTests.csproj  ServicesIntegrationTests.cs  TeamsIntegrationTests.cs  UnitTest1.cs
docker/: backend.Dockerfile  frontend.Dockerfile  worker.Dockerfile
docs/: OpsForge.md  architecture.md
docs/adr/: 0001-modular-monolith.md  0002-jwt-refresh-cookie.md
frontend/: package-lock.json  package.json
frontend/.git_frontend_backup_20260616202003/: COMMIT_EDITMSG  config  index
frontend/.git_frontend_backup_20260616202003/logs/: HEAD
frontend/.git_frontend_backup_20260616202003/logs/refs/heads/: main
frontend/.git_frontend_backup_20260616202003/logs/refs/remotes/origin/: main
frontend/.git_frontend_backup_20260616202003/refs/remotes/origin/: main
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/audit/: page.tsx
frontend/src/app/dashboard/deployments/: page.tsx
frontend/src/app/dashboard/environments/: page.tsx
frontend/src/app/dashboard/incidents/: page.tsx
frontend/src/app/dashboard/infrastructure/: page.tsx
frontend/src/app/dashboard/issues/: page.tsx
frontend/src/app/dashboard/services/: page.tsx
frontend/src/app/dashboard/teams/: page.tsx
frontend/src/app/dashboard/user/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: RequireAuth.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
